<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PeakTime</title>

  <!-- 부트스트랩 CSS & JS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- 부가적인 테마 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

  <link rel="stylesheet" href="../../static/css/default.css">

  <th:block layout:fragment="script"></th:block>
  <th:block layout:fragment="css"></th:block>
</head>

  <body>
    <div th:replace="fragments/header::header"></div>
    <div th:replace="fragments/login_status::login_status"></div>
    <div layout:fragment="content" class="content"></div>
    <div th:replace="fragments/footer::footer"></div>
    <style>
      body {
        background: #f5f5f5;
      }

      .bottom_menu {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        /*z-index: 100;*/
        border-top: 1px solid black;
        background-color: white
      }

      .bottom_menu > div {
        float: right;
        width: 33.33333333%;
        height: 100%;
        text-align: center;
        padding-top: 13px;
      }

      .star fieldset {
        direction: rtl;
        border: 0;
      }

      .star input[type=radio] {
        display: none;
      }

      .star label {
        font-size: 3em;
        color: transparent;
        text-shadow: 0 0 0 #f0f0f0;
      }

      .star label:hover {
        text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
      }

      .star label:hover ~ label {
        text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
      }

      .star input[type=radio]:checked ~ label {
        text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
      }

      .center_alignment {
        display: flex;
        justify-content: center;
      }

      .menu_print {
        /*padding: 1em;*/
        text-align: center;
      }

      .notToday {
        color: #b0b0b0;
      }

      .today {
        font-weight: bold;
        color: #305de3;
      }

      .restaurant_name {
        font-size: large;
        font-weight: bold;
      }

      #count_reviewBtn {
        display: flex;
        justify-content: space-between;
      }

      .review_btn {
      }

      #test_cnt {
      }

      .cafeteria {
        color: black;
        text-decoration: none;
      }

      .noEmphasisURL {
        color: black;
        text-decoration: none;
      }

      .menu-setting-btn {
        border: 0.1rem solid #b4b4b4;
        border-radius: 5px;
        text-align: center;
        background: white;
        margin: 0 0.3em;
      }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
  </body>
</html>
