# PeakTime

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/peaktime/: PeakTimeApplication.java
src/main/java/org/peaktime/config/: AppConfig.java  AuditConfig.java  AuditorAwareImpl.java  AuthConfig.java  CustomAuthenticationEntryPoint.java  FireBaseConfig.java  HttpSecurityConfig.java  SecurityConfig.java
src/main/java/org/peaktime/constant/: Cafeteria.java  Role.java
src/main/java/org/peaktime/controller/: BoardController.java  CafeteriaController.java  HomeController.java  MemberController.java  MenuController.java
src/main/java/org/peaktime/controller/cafeteria/: SdtCafeteriaController.java  StudentCafeteriaController.java
src/main/java/org/peaktime/dto/: BoardCreateDto.java  BoardFormDto.java  CreateMenuDto.java  CreateSdtMenuDto.java  MenuCreateDto.java
src/main/java/org/peaktime/dto/board/: BoardCreateDto.java  BoardFormDto.java
src/main/java/org/peaktime/dto/member/: MemberCreateDto.java  MemberFormDto.java  MemberResponseDto.java
src/main/java/org/peaktime/dto/menu/: MenuCreateDto.java  MenuUpdateDto.java
src/main/java/org/peaktime/entity/: Board.java  Member.java  MenuDateTime.java  SdtMenu.java  StudentMenu.java
src/main/java/org/peaktime/entity/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/org/peaktime/repository/: BoardRepository.java  MemberRepository.java  SdtMenuRepository.java  StudentMenuRepository.java
src/main/java/org/peaktime/service/: BoardService.java  CafeteriaService.java  MemberService.java  MenuService.java  SdtCafeteriaService.java  StudentCafeteriaService.java
src/main/resources/: application.properties  application.yml  hw_sensor.json
src/main/resources/static/css/: default.css  main.css
src/main/resources/static/star/: star.css
src/main/resources/templates/: Main.html  cafeteria_dmt.html  cafeteria_dormitory.html  cafeteria_sdt.html  cafeteria_sff.html  cafeteria_staff.html  cafeteria_student.html
src/main/resources/templates/boards/: dormitory_board.html  staff_board.html  student_board.html
src/main/resources/templates/cafeteria/: dormitory.html  staff.html  student.html
src/main/resources/templates/fragments/: footer.html  header.html  login_status.html
src/main/resources/templates/layouts/: layout.html  layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/test/java/org/peaktime/: PeakTimeApplicationTests.java
src/test/java/org/peaktime/controller/: BoardControllerTest.java  MemberControllerTest.java  MenuControllerTest.java
src/test/java/org/peaktime/controller/cafeteria/: SdtCafeteriaControllerTest.java
src/test/java/org/peaktime/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  SdtMenuRepositoryTest.java  StudentMenuRepositoryTest.java
src/test/java/org/peaktime/service/: CafeteriaServiceTest.java  MenuServiceTest.java
