<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

    <th:block layout:fragment="css">
        <style>
            body {
                background: #f5f5f5;
            }
            .bottom_menu {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 50px;
                z-index:100;
                border-top: 1px solid black;
                background-color: white }
            .bottom_menu > div {
                float: right;
                width: 33.33333333%;
                height: 100%;
                text-align: center;
                padding-top: 13px; }

            #star fieldset{
                direction: rtl;
                border:0;
            }

            #star input[type=radio]{
                display: none;
            }
            #star label{
                font-size: 3em;
                color: transparent;
                text-shadow: 0 0 0 #f0f0f0;
            }
            #star label:hover{
                text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
            }
            #star label:hover ~ label{
                text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
            }
            #star input[type=radio]:checked ~ label{
                text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
            }

            .center_alignment {
                display: flex;
                justify-content: center;
            }

            .menu_print {
                padding: 3em;
                text-align: center;
            }

            .restaurant {
                padding: 0.5em;
            }

            .restaurant_name {
                font-size: large;
                font-weight: bold;
            }
            #review_btn {
                display: flex;
                justify-content: right;
            }

            .cafeteria {
                color: black;
                text-decoration: none;
            }


        </style>
    </th:block>

    <div layout:fragment="content">
        <!-- 식당 리스트 -->
        <div class="container">

            <div class="row mx-1">
                <div class="col border text-center rounded">
                    <a th:href="@{/cafeteria-student}" class="cafeteria">
                        <h4 class="mt-1 mb-1">학생회관</h4>
                        <div class="bg-danger text-center rounded mt-2 mb-2" style="color: #f0f0f0">
                            혼잡
                        </div>
                    </a>
                </div>

                <div class="col border text-center rounded mx-2 bg-white">
                    <h4 class="mt-1 mb-1">방목관</h4>
                    <div class="bg-success text-center rounded mt-2 mb-2" style="color: #f0f0f0">
                        여유
                    </div>
                </div>

                <div class="col border text-center rounded">
                    <a th:href="@{/cafeteria-dormitory}" class="cafeteria">
                        <h4 class="mt-1 mb-1">복지동</h4>
                        <div class="bg-warning text-center rounded mt-2 mb-2" style="color: #f0f0f0">
                            보통
                        </div>
                    </a>
                </div>

            </div>

        </div>

        <!-- 메뉴 리스트 -->
        <div class="container mt-3 mb-3">
            <div class="border bg-white rounded">
                <h1 class="menu_print">
                    오므라이스<br>
                    된장국<br>
                    열무김치<br>
                    계란말이<br>
                </h1>
            </div>
        </div>


        <!--    리뷰 남기기-->
        <div>
            <form class="container" name="star" id="star" method="post">
                <!-- 별점 표기-->
                <div id="review" class="container form-control">
                    <fieldset id="review_star" class="center_alignment">
                        <input type="radio" name="reviewStar" value="5" id="rate1"><label
                            for="rate1">★</label>
                        <input type="radio" name="reviewStar" value="4" id="rate2"><label
                            for="rate2">★</label>
                        <input type="radio" name="reviewStar" value="3" id="rate3"><label
                            for="rate3">★</label>
                        <input type="radio" name="reviewStar" value="2" id="rate4"><label
                            for="rate4">★</label>
                        <input type="radio" name="reviewStar" value="1" id="rate5"><label
                            for="rate5">★</label>
                    </fieldset>

                    <!-- 한줄평 남기기.-->
                    <label class="form-label" for="review_text"></label>
                    <textarea class="form-control" type="text" id="review_text"
                              placeholder="한줄평 남기기."></textarea>
                    <div id="review_btn">
                        <button type="button" class="btn btn-outline-primary btn-sm mt-2 mb-1">리뷰 작성</button>
                    </div>
                </div>
            </form>
        </div>


    </div>
</html>